{
  "private": true,
  "scripts": {
    "test": "percy exec -- node puppeteer_snapshots.js"
  },
  "dependencies": {
    "todomvc-app-css": "^2.3.0",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "@percy/puppeteer": "^1.0.8",
    "http-server": "^0.12.0",
    "puppeteer": "^2.0.0"
  }
}
